<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.das_system_app.activities.ChatActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/ChatlistView"
            android:layout_width="match_parent"
            android:layout_height="400dp" >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:paddingTop="20dp"
                android:ems="10"
                android:hint="Nachricht verfassen" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="60dp"
                android:layout_height="74dp"
                android:layout_marginTop="-15px"
                android:layout_weight="0.06"
                android:src="@android:drawable/ic_media_play" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>